//================== RagEmu Configuration =================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= RagEmu Configuration File
//=========================================================================

battle_configuration: {
	// General battle-related settings.
	@include "conf/map/battle/battle.conf"

	// Settings specific to the client.
	@include "conf/map/battle/client.conf"

	// General drop-related configs.
	@include "conf/map/battle/drops.conf"

	// Experience rates, exp penalties, stats and max level settings.
	@include "conf/map/battle/exp.conf"

	// GM levels, atcommands and hack-related configs.
	@include "conf/map/battle/gm.conf"

	// Guild and WoE settings
	@include "conf/map/battle/guild.conf"

	// Battleground settings
	@include "conf/map/battle/battleground.conf"

	// Item/card-specific and crafting related options.
	@include "conf/map/battle/items.conf"

	// Mob related configuration
	@include "conf/map/battle/monster.conf"

	// Party related configuration
	@include "conf/map/battle/party.conf"

	// Pet related configuration
	@include "conf/map/battle/pet.conf"

	// Homunc related configuration
	@include "conf/map/battle/homunc.conf"

	// Player specific settings
	@include "conf/map/battle/player.conf"

	// Skill related settings
	@include "conf/map/battle/skill.conf"

	// Status change related settings
	@include "conf/map/battle/status.conf"

	// Feature control (on/off) settings
	@include "conf/map/battle/feature.conf"

	// Anything else that didn't fit anywhere else.
	// Includes duel, day/night, mute/manner, log settings.
	@include "conf/map/battle/misc.conf"

	// Your custom config goes here.
	@include "conf/import/battle.conf"
}

import: "conf/import/battle.conf"
