//================== RagEmu Script ========================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Renewal Warp Scripts
//=========================================================================

//================= Cities ================================================
npc: npc/re/warps/cities/brasilis.txt
npc: npc/re/warps/cities/dewata.txt
npc: npc/re/warps/cities/dicastes.txt
npc: npc/re/warps/cities/eclage.txt
npc: npc/re/warps/cities/izlude.txt
npc: npc/re/warps/cities/malangdo.txt
npc: npc/re/warps/cities/malaya.txt
npc: npc/re/warps/cities/rachel.txt
npc: npc/re/warps/cities/yggdrasil.txt

//================= Dungeons ==============================================
npc: npc/re/warps/dungeons/bra_dun.txt
npc: npc/re/warps/dungeons/dic_dun.txt
npc: npc/re/warps/dungeons/ecl_dun.txt
npc: npc/re/warps/dungeons/iz_dun.txt
npc: npc/re/warps/dungeons/moc_pryd.txt

//================= Fields ================================================
npc: npc/re/warps/fields/bif_fild.txt
npc: npc/re/warps/fields/bra_fild.txt
npc: npc/re/warps/fields/com_fild.txt
npc: npc/re/warps/fields/dic_fild.txt
npc: npc/re/warps/fields/geffen_fild.txt
npc: npc/re/warps/fields/hugel_fild.txt
npc: npc/re/warps/fields/morroc_fild.txt
npc: npc/re/warps/fields/payon_fild.txt
npc: npc/re/warps/fields/prontera_fild.txt
npc: npc/re/warps/fields/rachel_fild.txt
npc: npc/re/warps/fields/veins_fild.txt
npc: npc/re/warps/fields/yuno_fild.txt

//================= Others ================================================
npc: npc/re/warps/other/arena.txt
npc: npc/re/warps/other/jobquests.txt
npc: npc/re/warps/other/paradise.txt
npc: npc/re/warps/other/s_workshop.txt
npc: npc/re/warps/other/sign.txt
npc: npc/re/warps/guildcastles.txt
