//================= RagEmu Configuration ==================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//================= Cities ================================================
"npc/cities/aldebaran.txt",
"npc/cities/amatsu.txt",
"npc/cities/ayothaya.txt",
"npc/cities/brasilis.txt",
"npc/cities/comodo.txt",
"npc/cities/dewata.txt",
"npc/cities/dicastes.txt",
"npc/cities/eclage.txt",
"npc/cities/einbech.txt",
"npc/cities/einbroch.txt",
"npc/cities/geffen.txt",
"npc/cities/gonryun.txt",
"npc/cities/hugel.txt",
"npc/cities/izlude.txt",
"npc/cities/jawaii.txt",
"npc/cities/lighthalzen.txt",
"npc/cities/louyang.txt",
"npc/cities/lutie.txt",
"npc/cities/malangdo.txt",
"npc/cities/malaya.txt",
"npc/cities/manuk.txt",
"npc/cities/mora.txt",
"npc/cities/morocc.txt",
"npc/cities/moscovia.txt",
"npc/cities/niflheim.txt",
"npc/cities/payon.txt",
"npc/cities/prontera.txt",
"npc/cities/rachel.txt",
"npc/cities/splendide.txt",
"npc/cities/umbala.txt",
"npc/cities/veins.txt",
"npc/cities/yuno.txt",
"npc/cities/alberta.txt",
