//================= RagEmu Configuration ==================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/Renewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//================= Cities ================================================
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/ayothaya.txt
npc: npc/cities/brasilis.txt
npc: npc/cities/comodo.txt
npc: npc/cities/dewata.txt
npc: npc/cities/dicastes.txt
npc: npc/cities/eclage.txt
npc: npc/cities/einbech.txt
npc: npc/cities/einbroch.txt
npc: npc/cities/geffen.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/hugel.txt
npc: npc/cities/izlude.txt
npc: npc/cities/jawaii.txt
npc: npc/cities/lighthalzen.txt
npc: npc/cities/louyang.txt
npc: npc/cities/lutie.txt
npc: npc/cities/malangdo.txt
npc: npc/cities/malaya.txt
npc: npc/cities/manuk.txt
npc: npc/cities/mora.txt
npc: npc/cities/morocc.txt
npc: npc/cities/moscovia.txt
npc: npc/cities/niflheim.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/rachel.txt
npc: npc/cities/splendide.txt
npc: npc/cities/umbala.txt
npc: npc/cities/veins.txt
npc: npc/cities/yuno.txt
npc: npc/cities/alberta.txt
